<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="dual_screen"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/dual_screen_shortcut_short"
        android:shortcutLongLabel="@string/dual_screen_shortcut_long"
        android:shortcutDisabledMessage="@string/dual_screen_shortcut_disabled">
        <intent
            android:action="com.vibekits.vibekits.action.DUAL_SCREEN"
            android:targetPackage="com.vibekits.vibekits"
            android:targetClass="com.vibekits.vibekits.DualScreenLaunchActivity" />
    </shortcut>
</shortcuts>
